<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chisme Picante y Descuento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #caabd2;
            color: #54265A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            padding: 0 20px; /* Margen lateral para móviles */
            box-sizing: border-box;
        }

        h1, h2 {
            margin: 20px 0;
            word-wrap: break-word; /* Evita que se desborde el texto */
        }

        a {
            color: #54265A;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            font-size: 1.5em; /* Tamaño más grande */
        }

        img {
            margin-top: 30px;
            max-width: 100%; /* Ajusta el tamaño de la imagen para que nunca se desborde */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Sabemos que te ganó el chusmerío pero acá te traigo un chisme más picante</h1>
    <h2>Te dejamos un 15% OFF en herramientas de autodefensa en nuestra página web, el cupón es "CHISMOSAS15"</h2>
    <a href="https://mamallegue.com.ar/" target="_blank">Ir a www.mamallegue.com.ar</a>
    <img src="ruta/de/la/imagen" alt="Logo Mamá Llegué">
</body>
</html>
